<view class="detail_contain">
  <view class="detail_title">{{article.title}}</view>
  <view class="detail_poster">
    <image src="{{article.poster}}"></image>
  </view>
  <view class="detail_content">{{article.content}}</view>
  <view class="detail_data">{{article.data}}</view>
  <button wx:if='{{isadd}}' plain bindtap="cancelfavor">已收藏</button>
  <button wx:else plain bindtap="addfavor">未收藏</button>
</view>