/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
.xinwenlist{
  height: 600rpx;
  padding: 15rpx;
}
.new-item{
  display: flex;
  flex-direction: row;
  border-bottom: 1rpx solid black;
}
.new-item image{
  height: 180rpx;
  width: 180rpx;
  margin: 5rpx;
}
text{
  padding: 20rpx;
}
.xinwenlist_text{
  display: flex;
  flex-direction: column;
}
